---
ubuntu_compute_packages:
  # Main applications
  - emacs
  - gnuplot
  - csh
  - zsh
  - texlive-latex-recommended
  - texlive-extra-utils
  - python2
  - python3-pip
  - zip
  - unzip
  - rclone
  - flex
  - net-tools
  - ipmitool
  # Build tools
  - build-essential
  - gfortran
  - libtool
  - cmake
  - m4
  - bison
  - gdb
  - automake
  - autoconf
  - gcc-multilib
  - g++-multilib
  - gfortran-multilib
  - doxygen
  - gsl-bin
  # libraries
  - xorg
  - libnetcdf-dev
  - libnetcdff-dev
  - libreadline-dev
  - libbz2-dev
  - liblzma-dev
  - libpcre2-dev
  - libtiff-dev
  - libcairo2-dev
  - libssl-dev
  - libudunits2-dev
  - libgdal-dev
  - xorg-dev
  - libboost-all-dev
  - libyaml*
  - sfftw-dev
  - fftw-dev
  - libopenmpi-dev
  - libcoarrays-openmpi-dev
  - libhdf5-openmpi-dev
  - libcaf-openmpi-3
  - libvtk7-dev
  - libpython3-dev
  - libpython2-dev
  - libgsl-dev
  - libgsl-dbg
  - libmpfr-dev
  - libmpc-dev
  - libcgal-dev
  - libpmi0
  - libpmi2-0